# Portfolio

./: Backtracking Sudoku Solver.py  Read Me.txt
Reimbursement Ticketing System (project 1)/: README.md  build.gradle  settings.gradle
Reimbursement Ticketing System (project 1)/src/main/java/: MainDriver.java
Reimbursement Ticketing System (project 1)/src/main/java/Controllers/: Dispatcher.java  FrontController.java  TicketController.java  UserController.java
Reimbursement Ticketing System (project 1)/src/main/java/DAO/: ReimbDAO.java  ReimbDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
Reimbursement Ticketing System (project 1)/src/main/java/Models/: LoginInfo.java  ReimbTicket.java  User.java
Reimbursement Ticketing System (project 1)/src/main/java/Service/: Service.java  ServiceImpl.java
Sudoku Solver/: Backtracking Sudoku Solver.py  sudokuSolverGUI.js
Water Channels Social Media/: README.md
Water Channels Social Media/back-end/: build.gradle  settings.gradle
Water Channels Social Media/back-end/src/main/java/Util/: HibernateUtil.java
Water Channels Social Media/back-end/src/main/java/controller/: UserController.java
Water Channels Social Media/back-end/src/main/java/dao/: PostDAO.java  PostDAOImpl.java  UserDao.java  UserDaoImpl.java
Water Channels Social Media/back-end/src/main/java/drivers/: Main.java
Water Channels Social Media/back-end/src/main/java/models/: Post.java  User.java
Water Channels Social Media/back-end/src/main/java/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
Water Channels Social Media/back-end/src/main/resources/: hibernate.cfg.xml
Water Channels Social Media/back-end/src/test/java/dao/: PostDAOImplTest.java
Water Channels Social Media/front-end/: package-lock.json  package.json
Water Channels Social Media/web-socket/: build.gradle
(+10 files in other folders)
